proto/controller.proto

syntax = "proto3";

package controller;

service Controller {
    // Answer prompt using RAG
    // Use token for identification
    rpc AnswerPrompt(AnswerPromptRequest) returns (AnswerPromptResponse) {}

    // Create a new RAG pipeline
    // Returns the token of the created pipeline
    rpc CreatePipeline(CreatePipelineRequest) returns (CreatePipelineResponse) {}
}

message AnswerPromptRequest {
    string token = 1;
    string prompt = 2;
}

message AnswerPromptResponse {
    string answer = 1;
}

message CreatePipelineRequest {
    string user_name = 1;
    string description = 2;
    string language = 3;
    string entry_docs_url = 4;
    common.ScrapeRules rules = 5;
}

message CreatePipelineResponse {
    string token = 1;
}