proto/llms.proto

syntax = "proto3";

package llms;

service LLMService {
    // Generate answer for the given user prompt
    // using the relevant context
    rpc GenerateAnswer(GenerateAnswerRequest) returns (GenerateAnswerResponse);

    // Get available LLMs
    // Filter by language
    rpc GetAvailableModels(GetAvailableModelsRequest) returns (GetAvailableModelsResponse);
}

message GenerateAnswerRequest {
    string model_name = 1;
    string question = 2;
    Context context = 3;
}

message GenerateAnswerResponse {
    string answer = 1;
}

message GetAvailableModelsRequest {
    string language = 1;
}

message GetAvailableModelsResponse {
    repeated Model models = 1;
}

message Model {
    string name = 1;
    string provider = 2;
    string language = 3;
}

message Context {
    // Information that should be included in the final prompt
    string system_prompt = 1;
    repeated Document documents = 2;
}

message Document {
    string source = 1;
    string content = 2;

    // Relevance of the document (higher is more relevant)
    float score = 3;
}