proto/llms.proto

syntax = "proto3";

package llms;

service LLMService {
    // Generate embeddings for the given texts
    // Use the model name to select the model
    // Use any model if model name is not provided
    rpc GenerateEmbeddings(GenerateEmbeddingsRequest) returns (GenerateEmbeddingsResponse);

    // Generate answer for the given user prompt
    // using the relevant context
    rpc GenerateAnswer(GenerateAnswerRequest) returns (GenerateAnswerResponse);

    // Get available models for the given type
    // If type is not provided, return models for both types
    rpc GetAvailableModels(GetAvailableModelsRequest) returns (GetAvailableModelsResponse);
}

message GenerateEmbeddingsRequest {
    string model_name = 1;
    repeated string texts = 2;
}

message GenerateEmbeddingsResponse {
    repeated Embedding embeddings = 1;
}

message GenerateAnswerRequest {
    string model_name = 1;
    string question = 2;
    Context context = 3;
}

message GenerateAnswerResponse {
    string answer = 1;
}

message GetAvailableModelsRequest {
    ModelType type = 1;
}

message GetAvailableModelsResponse {
    repeated Model models = 1;
}

enum ModelType {
    LLM = 0;
    EMBEDDING = 1;
}

message Model {
    string name = 1;
    ModelType type = 2;
    string language = 3;
}

message Context {
    // Information that should be included in the final prompt
    string system_prompt = 1;
    repeated Document documents = 2;
}

message Document {
    string source = 1;
    string content = 2;

    // Relevance of the document (higher is more relevant)
    float score = 3;
}

message Embedding {
    repeated float vector = 1;
}