proto/logging.proto

syntax = "proto3";

package logging;

import "google/protobuf/timestamp.proto";

service LoggingService {
    // Log specific event(s)
    // source is not required
    rpc LogEvent(LogEventRequest) returns (LogEventResponse);

    // Get logs for a specific time range
    // Filter by log level
    rpc GetLogs(GetLogsRequest) returns (GetLogsResponse);

    // Delete logs for a specific time range
    // Filter by log level
    rpc DeleteLogs(DeleteLogsRequest) returns (DeleteLogsResponse);
}

message LogEventRequest {
    repeated LogEvent events = 1;
}

message LogEventResponse {

}

message GetLogsRequest {
    google.protobuf.Timestamp start_time = 1; 
    google.protobuf.Timestamp end_time = 2; 

    // Get logs with this level or higher
    LogLevel level = 3;
}

message GetLogsResponse {
    repeated LogEvent events = 1;
}

message DeleteLogsRequest {
    google.protobuf.Timestamp start_time = 1; 
    google.protobuf.Timestamp end_time = 2; 

    // Delete logs with this level or lower
    LogLevel level = 3;
}

message DeleteLogsResponse {
    // Number of deleted logs
    int32 logs_deleted = 1;
}

message LogEvent {
    string source = 1;
    string message = 2;
    google.protobuf.Timestamp timestamp = 3; 
    LogLevel level = 4;
}

enum LogLevel {
    DEBUG = 0;
    INFO = 1;
    WARNING = 2;
    ERROR = 3;
    CRITICAL = 4;
}