proto/vectordb.proto

syntax = "proto3";

package vectordb;

service VectorDatabaseService {
    // Create new collection and add all docuemnts in the request
    rpc CreateCollection(CreateCollectionRequest) returns (CreateCollectionResponse);

    // Add documents to the existing collection
    // Field `score` is ignored
    rpc AddDocuments(AddDocumentsRequest) returns (AddDocumentsResponse);

    // Search for relevant documents in the collection
    rpc Search(SearchRequest) returns (SearchResponse);

    // Delete an existing collection
    rpc DeleteCollection(DeleteCollectionRequest) returns (DeleteCollectionResponse);

    // Get information about an existing collection
    rpc GetCollectionInfo(GetCollectionInfoRequest) returns (GetCollectionInfoResponse);

    // Get available embedding models
    // Filter by language
    rpc GetEmbeddingModels(GetEmbeddingModelsRequest) returns (GetEmbeddingModelsResponse);
}

message CreateCollectionRequest {
    string collection_name = 1;
    string embedding_model = 2;
    repeated Document documents = 3;
}

message CreateCollectionResponse {

}

message AddDocumentsRequest {
    string collection_name = 1;
    repeated Document documents = 2;
}

message AddDocumentsResponse {

}

message SearchRequest {
    string collection_name = 1;
    string query = 2;
    int32 limit = 3;
}

message SearchResponse {
    repeated Document results = 1;
}

message DeleteCollectionRequest {
    string collection_name = 1;
}

message DeleteCollectionResponse {

}

message GetCollectionInfoRequest {
    string collection_name = 1;
}

message GetCollectionInfoResponse {
    CollectionInfo info = 1;
}

message GetEmbeddingModelsRequest {
    string language = 1;
}

message GetEmbeddingModelsResponse {
    repeated Model models = 1;
}

message Model {
    string name = 1;
    string language = 2;
    string provider = 3;
    uint32 dimension = 4;
}

message CollectionInfo {
    string collection_name = 1;
    uint32 document_count = 2;
    uint32 size = 3;
}

message Document {
    string source = 1;
    string content = 2;

    // Relevance of the document (higher is more relevant)
    // Ignored when adding documents
    float score = 3;
}